version: '3.8'

services:
  website:
    build: ./website
    container_name: website
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      DATABASE_URL: postgresql://user:password@db/chat_db
    networks:
      - app_network

  chat:
    build: ./chat
    container_name: chat
    ports:
      - "8001:8001"
    depends_on:
      - db
    networks:
      - app_network

  db:
    image: postgres:15
    container_name: db
    restart: always
    environment:
      POSTGRES_DB: chat_db
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    volumes:
      - ./dump:/var/lib/postgresql/data
    networks:
      - app_network

  nginx:
    build: ./nginx
    container_name: nginx
    ports:
      - "80:80"
    depends_on:
      - website
      - chat
    networks:
      - app_network

networks:
  app_network:
