<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Чат</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #messages {
            list-style-type: none;
            padding: 0;
            max-height: 300px;
            overflow-y: auto;
        }
        #messages li {
            padding: 8px;
            border-bottom: 1px solid #e9ecef;
        }
        .system {
            color: gray;
            font-style: italic;
        }
        .user {
            color: #0d6efd;
        }
    </style>
</head>
<body class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 id="chatHeader">Чат: </h2>
        <button id="backButton" class="btn btn-secondary">Назад к дэшбоарду</button>
    </div>

    <ul id="messages" class="mb-3 border rounded"></ul>

    <div class="input-group">
        <textarea id="message" placeholder="Сообщение" class="form-control" rows="2"></textarea>
        <button id="sendMessage" class="btn btn-primary" disabled>Отправить</button>
    </div>

    <script>
        let socket = null;
        const token = localStorage.getItem("token");
        if (!token) {
            alert("Пользователь не авторизован. Выполните вход.");
            window.location.href = "/";
        }
        const urlParams = new URLSearchParams(window.location.search);
        const room = urlParams.get("room");
        if (!room) {
            alert("Название комнаты не задано.");
            window.location.href = "/dashboard";
        }
        document.getElementById("chatHeader").textContent = "Чат: " + room;
        document.getElementById("backButton").onclick = () => {
            window.location.href = "/dashboard";
        };

        async function fetchChatToken(room) {
            const response = await fetch(`/chat/token?room=${encodeURIComponent(room)}&token=${token}`);
            if (response.ok) {
                const data = await response.json();
                return data.chat_token;
            }
            alert("Не удалось получить чатовый токен");
            return null;
        }

        async function joinRoom(room) {
            const chatToken = await fetchChatToken(room);
            if (!chatToken) return;
            socket = new WebSocket(`ws://${location.host}/ws/${encodeURIComponent(room)}?token=${chatToken}`);
            
            socket.onopen = () => {
                console.log(`Подключено к комнате: ${room}`);
                document.getElementById("sendMessage").disabled = false;
            };

            socket.onmessage = (event) => {
                const messagesList = document.getElementById("messages");
                const newMessage = document.createElement("li");
                
                if (event.data.includes("подключился") || event.data.includes("отключился")) {
                    newMessage.classList.add("system");
                } else {
                    newMessage.classList.add("user");
                }
                
                newMessage.textContent = event.data;
                messagesList.appendChild(newMessage);
                messagesList.scrollTop = messagesList.scrollHeight;
            };

            socket.onclose = () => {
                console.log("Отключено от сервера");
                document.getElementById("sendMessage").disabled = true;
            };
        }

        joinRoom(room);

        document.getElementById("sendMessage").onclick = () => {
            const message = document.getElementById("message").value.trim();
            if (!message || !socket) return;
            socket.send(message);
            document.getElementById("message").value = "";
        };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
