<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Мой дашборд</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container py-5">
    <h1 class="mb-4">Добро пожаловать в чат!</h1>
    <!-- Форма создания новой чат-комнаты -->
    <div class="mb-4">
        <h2>Создать новую чат-комнату</h2>
        <div class="input-group">
            <input type="text" id="newChatName" placeholder="Название комнаты" class="form-control">
            <button id="createChat" class="btn btn-primary">Создать чат</button>
        </div>
    </div>

    <!-- Список пользовательских чат-комнат -->
    <div class="mb-4">
        <h2>Мои чат-комнаты</h2>
        <div id="myChats"></div>
    </div>

    <!-- Форма поиска чатов -->
    <div class="mb-4">
        <h2>Поиск чатов</h2>
        <div class="input-group">
            <input type="text" id="searchQuery" placeholder="Введите текст (минимум 6 символов)" class="form-control">
            <button id="searchChat" class="btn btn-secondary">Искать</button>
        </div>
        <div id="searchResults" class="mt-3"></div>
    </div>

    <script>
        const token = localStorage.getItem("token");
        if (!token) {
            alert("Вы не авторизованы. Пожалуйста, войдите в систему.");
            window.location.href = "/";
        }

        async function fetchMyChats() {
            const response = await fetch(`/chat/my?token=${token}`);
            if(response.ok) {
                const chats = await response.json();
                renderMyChats(chats);
            } else {
                console.error("Ошибка загрузки моих чатов");
            }
        }

        function renderMyChats(chats) {
            const myChatsDiv = document.getElementById("myChats");
            myChatsDiv.innerHTML = "";
            if(chats.length === 0) {
                myChatsDiv.textContent = "У вас пока нет созданных чатов.";
                return;
            }
            chats.forEach(chat => {
                const chatDiv = document.createElement("div");
                chatDiv.className = "d-flex justify-content-between align-items-center border p-2 mb-2";
                // По клику переходим на страницу чата
                const chatName = document.createElement("span");
                chatName.textContent = chat.name;
                chatName.style.cursor = "pointer";
                chatName.onclick = () => {
                    window.location.href = `/chat?room=${encodeURIComponent(chat.name)}&token=${token}`;
                };
                // Кнопка удаления чат-комнаты
                const deleteBtn = document.createElement("button");
                deleteBtn.textContent = "Удалить";
                deleteBtn.className = "btn btn-danger btn-sm";
                deleteBtn.onclick = async () => {
                    const res = await fetch(`/chat/${chat.id}?token=${token}`, { method: "DELETE" });
                    if (res.ok) {
                        fetchMyChats();
                    } else {
                        alert("Не удалось удалить чат");
                    }
                };
                chatDiv.appendChild(chatName);
                chatDiv.appendChild(deleteBtn);
                myChatsDiv.appendChild(chatDiv);
            });
        }

        async function createChat() {
            const chatName = document.getElementById("newChatName").value.trim();
            if (!chatName) {
                alert("Введите название комнаты!");
                return;
            }
            const response = await fetch("/chat", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "Authorization": "Bearer " + token
                },
                body: JSON.stringify({ name: chatName })
            });
            if(response.ok) {
                document.getElementById("newChatName").value = "";
                fetchMyChats();
            } else {
                const err = await response.json();
                alert(err.detail || "Ошибка создания чата");
            }
        }

        async function searchChats() {
            const query = document.getElementById("searchQuery").value.trim();
            if (query.length < 6) {
                alert("Длина запроса должна быть минимум 6 символов");
                return;
            }
            const response = await fetch(`/chat/search?query=${encodeURIComponent(query)}`);
            if(response.ok) {
                const results = await response.json();
                renderSearchResults(results);
            } else {
                alert("Ошибка поиска");
            }
        }

        function renderSearchResults(chats) {
            const searchDiv = document.getElementById("searchResults");
            searchDiv.innerHTML = "";
            if(chats.length === 0) {
                searchDiv.textContent = "Ничего не найдено.";
                return;
            }
            chats.forEach(chat => {
                const chatDiv = document.createElement("div");
                chatDiv.className = "border p-2 mb-2";
                chatDiv.style.cursor = "pointer";
                chatDiv.textContent = chat.name;
                chatDiv.onclick = () => {
                    window.location.href = `/chat?room=${encodeURIComponent(chat.name)}&token=${token}`;
                };
                searchDiv.appendChild(chatDiv);
            });
        }

        document.getElementById("createChat").onclick = createChat;
        document.getElementById("searchChat").onclick = searchChats;

        fetchMyChats();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
