<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Вход / Регистрация</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container py-5">
  <h1 class="mb-4">Добро пожаловать!</h1>

  <div class="row">
    <div class="col-md-6">
      <h2>Вход</h2>
      <form id="loginForm" class="mb-4">
          <div class="mb-3">
            <input type="email" id="loginEmail" placeholder="Email" class="form-control" required>
          </div>
          <div class="mb-3">
            <input type="password" id="loginPassword" placeholder="Пароль" class="form-control" required>
          </div>
          <button type="submit" class="btn btn-primary">Войти</button>
      </form>
    </div>
    <div class="col-md-6">
      <h2>Регистрация</h2>
      <form id="registerForm">
          <div class="mb-3">
            <input type="text" id="registerName" placeholder="Имя" class="form-control" required>
          </div>
          <div class="mb-3">
            <input type="email" id="registerEmail" placeholder="Email" class="form-control" required>
          </div>
          <div class="mb-3">
            <input type="password" id="registerPassword" placeholder="Пароль" class="form-control" required>
          </div>
          <button type="submit" class="btn btn-success">Зарегистрироваться</button>
      </form>
    </div>
  </div>

  <script>
    // Обработка формы логина
    document.getElementById("loginForm").onsubmit = async function(e) {
      e.preventDefault();
      const email = document.getElementById("loginEmail").value;
      const password = document.getElementById("loginPassword").value;
      const response = await fetch('/login', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ email, password })
      });
      if (response.ok) {
          const data = await response.json();
          localStorage.setItem("token", data.access_token);
          // Перенаправляем на дэшбоард после успешного входа.
          window.location.href = "/dashboard";
      } else {
          const error = await response.json();
          alert(error.detail || "Ошибка входа");
      }
    };

    // Обработка формы регистрации
    document.getElementById("registerForm").onsubmit = async function(e) {
      e.preventDefault();
      const name = document.getElementById("registerName").value;
      const email = document.getElementById("registerEmail").value;
      const password = document.getElementById("registerPassword").value;
      const response = await fetch('/register', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ name, email, password })
      });
      if (response.ok) {
          alert("Регистрация прошла успешно. Теперь выполните вход.");
      } else {
          const error = await response.json();
          alert(error.detail || "Ошибка регистрации");
      }
    };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
